<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <EditText
        android:id="@+id/basicTooltext"
        android:layout_width="374dp"
        android:layout_height="519dp"
        android:ems="10"
        android:inputType="none"
        android:text="RUN RUN RUN RUN RUN RUN RUN RUN
                    To the nearest shelter "
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="29dp" />
</RelativeLayout>