<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <EditText
        android:id="@+id/contactsupp"
        android:layout_width="286dp"
        android:layout_height="546dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="none"
        android:text="Contact: Mr. Venkatesh
            Phone: 9845012345"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="28dp" />
</RelativeLayout>